{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "miraicafe",
  "compatibility_date": "2024-01-01",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "miraicafe-db",
      "database_id": "local-dev-db"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "miraicafe-images"
    }
  ]
  // NOTE: Cron Triggers for AI News collection
  // Cloudflare Pages doesn't support cron triggers directly.
  // For production, use one of these options:
  // 1. Create a separate Worker with cron trigger
  // 2. Use Cloudflare Queues with scheduled jobs
  // 3. Use external cron service (e.g., cron-job.org) to call /admin/api/ai-news/collect
  // 
  // If using separate Worker, add this to worker's wrangler.toml:
  // [triggers]
  // crons = ["0 9 * * *"]  // Daily at 9:00 JST (0:00 UTC)
}
